

@media (min-width: 1200px) {
  
    .banner {
      
        position: relative;
        width: 100%;
        overflow: hidden;
        background: #eee;
        height: 100%;
    }
    .bannerContainer {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bannerContainer img {
        height: 500px;
    }
    .imageCover {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        z-index: 2;
        background-image: linear-gradient(-225deg, #20e2d7 0%, #f9fea5 100%);
    }
    .textCover {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        z-index: 2;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .imageCoverTitle {
        text-align: center;
        color: white;
        font-size: 3rem;
        text-shadow: 0.1em 0.1em 0.2em black;
    }
    .imageCoverSubTitle1 {
        text-align: center;
        color: white;
        font-size: 2rem;
        text-shadow: 0.1em 0.1em 0.2em black;
    }
    /**主要內容*/
    .lastNewsContainer {
        max-width: 1280px;
        position: relative;
        margin: auto;
        margin-top: 20px;
    }
    .lastNews p {
        text-align: center;
        font-size: 1.5rem;
    }
    .lastNews::before {
        content: "";
        position: absolute;
        height: 2px;
        width: 40%;
        top: 50%;
        left: 0%;
        background: -webkit-gradient(linear, right top, left top, from(#00ac28), to(#dbffdb));
        background: linear-gradient(-90deg, #00ac28, #dbffdb);
    }
    .lastNews::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 40%;
        top: 50%;
        right: 0%;
        background: -webkit-gradient(linear, right top, left top, from(#dbffdb), to(#00ac28));
        background: linear-gradient(-90deg, #dbffdb, #00ac28);
    }
    .cardContainer {
        width: 100%;
        max-width: 1240px;
        margin: auto;
        margin-bottom: 20px;
        padding: 0px 20px 0px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .cardContainer > div {
        position: relative;
        width: 350px;
        margin: 10px;
    }
    .cardContainer > div > a {
        display: block;
        height: 300px;
        background-image: url("/wp-content/themes/fois2.0_theme/img/noimage.svg");
        border-radius: 3px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: 0.5s;
        transition: 0.5s;
    }
    .cardContainer > div > a:hover {
        -webkit-box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .cardContainer .cardSubInfo {
        width: 350px;
        position: absolute;
        background: black;
        opacity: 0.9;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: white;
        bottom: 80px;
    }
    .cardContainer .cardText {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .cardContainer .cardText .cardTitle {
        margin: 0;
        padding-top: 5px;
        -ms-flex-preferred-size: 300px;
        flex-basis: 300px;
    }
    .cardContainer .cardText .cardLoveButton {
        -ms-flex-preferred-size: 50px;
        flex-basis: 50px;
        font-size: 35px;
        text-align: right;
        color: grey;
    }
    .cardContainer .cardText .cardLoveButton:hover {
        color: palevioletred;
    }
    .cardContainer .cardText .cardTime {
        font-size: 14px;
        color: #f66512;
        letter-spacing: 3px;
    }
    .cardContainer .rank {
        text-align: center;
        display: inline-block;
        width: 170px;
    }
    .cardContainer .person {
        text-align: center;
        display: inline-block;
        width: 170px;
    }
    .cardContainer .moreActivity {
        text-decoration: none;
        border: 2px solid #15a11e;
        border-radius: 20px;
        color: black;
        font-size: 1rem;
        padding: 0px 20px 0px 20px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .cardContainer .moreActivity p {
        margin: 0px;
    }
    .cardContainer .moreActivity:hover {
        background: #15a11e;
        color: white;
    }
    .footer {
        display: block;
        width: 100%;
        height: 6px;
        background: #f58400;
        margin-bottom: 5px;
    }
    .footer p {
        text-align: center;
        padding-top: 10px;
        color: #9eafae;
        font-size: 14px;
    }
    .popMenuPhone {
        display: none;
    }
}



@media (max-width: 991px) {
    html {
        font-size: 14px;
    }
    p {
        margin: 0px;
    }
  
    .banner {
       
        position: relative;
        width: 100%;
        overflow: hidden;
        background: #eee;
        height: 100%;
    }
    .bannerContainer {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        overflow: hidden;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .bannerContainer img {
        height: 200px;
    }
    .imageCover {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        z-index: 2;
        background-image: linear-gradient(-225deg, #20e2d7 0%, #f9fea5 100%);
    }
    .textCover {
        position: absolute;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        z-index: 2;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .imageCoverTitle {
        text-align: center;
        color: white;
        font-size: 1.5rem;
        text-shadow: 0.1em 0.1em 0.2em black;
    }
    .imageCoverSubTitle1 {
        color: white;
        font-size: 1rem;
        text-shadow: 0.1em 0.1em 0.2em black;
    }
    /**主要內容*/
    .lastNewsContainer {
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 0px 0px 10px 0px;
        border-bottom: 1px solid #d5d5d5;
    }
    .lastNews p {
        margin: 0px;
        font-weight: 500;
        color: #f58400;
        width: 150px;
        text-align: left;
        font-size: 1.4rem;
        padding: 2px;
    }
    /*卡片框架*/
    .cardContainer {
        width: 100%;
        max-width: 990px;
        margin: auto;
        padding: 0px 20px 0px 20px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    /*cell*/
    .cardContainer > div {
        position: relative;
        max-width: 991px;
        height: 130px;
        margin: 10px 5px 0px 5px;
        border-bottom: 1px solid #d5d5d5;
    }
    /*照片*/
    .cardContainer > div > a {
        display: block;
        height: 110px;
        width: 135px;
        background-image: url("/wp-content/themes/fois2.0_theme/img/noimage.svg");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        -webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
        -webkit-transition: 0.3s;
        transition: 0.3s;
    }
    .cardContainer > div > a:hover {
        -webkit-box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
        -webkit-filter: grayscale(0%);
        filter: grayscale(0%);
    }
    /*積分、名額*/
    .cardContainer .cardSubInfo {
        color: grey;
        position: absolute;
        top: 0px;
        left: 150px;
    }
    .cardContainer .cardSubInfo span {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        align-items: baseline;
        font-size: 0.9rem;
        margin-bottom: 5px;
    }
    .cardContainer .cardSubInfo span i {
        margin-right: 5px;
    }
    /*cell切兩塊第二塊*/
    .cardTitle {
        position: absolute;
        top: 40px;
        left: 150px;
        font-weight: 400;
    }
    .cardLoveButton {
        position: absolute;
        top: 0px;
        right: 0px;
        font-size: 30px;
        color: grey;
    }
    .cardLoveButton:hover {
        color: palevioletred;
    }
    .cardTime {
        position: absolute;
        top: 70px;
        left: 150px;
        font-size: 14px;
        color: #f66512;
        letter-spacing: 3px;
    }
    .moreActivity {
        position: absolute;
        margin-top: -40px;
        right: 18px;
        border: 2px solid #f58400;
        border-radius: 20px;
        text-align: center;
        width: 100px;
        text-decoration: none;
        color: #f58400;
    }
    .moreActivity p {
        margin: 0px;
    }
    /*popover*/
}

/*# sourceMappingURL=index.css.map */
